################################################################################
# Copyright (c) 2025 Vinicius Tadeu Zein
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

# Fedora 42 dev environment: host builds with GCC 15 and Clang 20.
#
# Fedora 42 ships cmake 3.31, gcc 15, clang 20, glibc 2.41.
#
# Usage:
#   docker-compose -f docker-compose.dev.yml build fedora-dev
#   docker-compose -f docker-compose.dev.yml run --rm fedora-dev bash
#
# Inside the container:
#   cmake -G Ninja -B build -DBUILD_TESTS=ON && cmake --build build && cd build && ctest

FROM fedora:42

RUN dnf install -y --setopt=install_weak_deps=False \
    gcc gcc-c++ clang \
    cmake ninja-build git \
    python3 python3-pip \
    gcovr lcov \
    ccache \
    iproute net-tools iputils \
    && dnf clean all

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements-dev.txt /tmp/requirements-dev.txt
RUN pip install --no-cache-dir -r /tmp/requirements-dev.txt

WORKDIR /workspace/someip
