################################################################################
# Copyright (c) 2025 Vinicius Tadeu Zein
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

# Zephyr development environment for SOME/IP stack porting.
# Includes Zephyr SDK (ARM + host toolchains), west, net-tools, and Renode.
#
# Usage:
#   docker-compose -f docker-compose.zephyr.yml build
#   docker-compose -f docker-compose.zephyr.yml run zephyr-dev

FROM ghcr.io/zephyrproject-rtos/ci:v0.27.4

ARG ZEPHYR_SDK_VERSION=0.16.8
ARG RENODE_VERSION=1.15.3

ENV DEBIAN_FRONTEND=noninteractive

# Install additional tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    net-tools \
    iputils-ping \
    bridge-utils \
    libpcap-dev \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Install Renode for S32K388 simulation (Fase 6+)
RUN wget -q https://github.com/renode/renode/releases/download/v${RENODE_VERSION}/renode-${RENODE_VERSION}.linux-portable.tar.gz \
    && mkdir -p /opt/renode \
    && tar xzf renode-${RENODE_VERSION}.linux-portable.tar.gz -C /opt/renode --strip-components=1 \
    && rm renode-${RENODE_VERSION}.linux-portable.tar.gz \
    && ln -s /opt/renode/renode /usr/local/bin/renode

# Create workspace
WORKDIR /workspace

# Initialize Zephyr workspace with west
RUN west init /workspace/zephyrproject && \
    cd /workspace/zephyrproject && \
    west update --narrow -o=--depth=1 && \
    west zephyr-export

# Build Zephyr net-tools for TAP interface support
RUN cd /workspace/zephyrproject/tools/net-tools && \
    make

ENV ZEPHYR_BASE=/workspace/zephyrproject/zephyr
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr
ENV ZEPHYR_SDK_INSTALL_DIR=/opt/toolchains/zephyr-sdk-${ZEPHYR_SDK_VERSION}

# Create non-root user for runtime
RUN groupadd -r zephyrci && useradd -r -g zephyrci -m -d /home/zephyrci zephyrci \
    && chown -R zephyrci:zephyrci /workspace /opt/renode

USER zephyrci

# Project source will be mounted at /workspace/someip
WORKDIR /workspace/someip
